{
  "expo": {
    "name": "WeDeen",
    "slug": "wedeen",
    "scheme": "wedeen",
    "version": "1.0.1",
    "orientation": "default",
    "platforms": [
      "android"
    ],
    "userInterfaceStyle": "light",
    "icon": "./assets/images/icon.png",
    "splash": {
      "image": "./assets/images/logo-splash.png",
      "resizeMode": "contain",
      "backgroundColor": "#F8F5EF"
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/images/adaptive-icon.png",
        "backgroundColor": "#F8F5EF"
      },
      "package": "com.hussnainahmadsahi.wedeen",
      "versionCode": 2,
      "backgroundColor": "#F6F1E7",
      "permissions": [
        "SCHEDULE_EXACT_ALARM",
        "android.permission.ACCESS_COARSE_LOCATION",
        "android.permission.ACCESS_FINE_LOCATION",
        "android.permission.ACCESS_BACKGROUND_LOCATION",
        "android.permission.FOREGROUND_SERVICE",
        "android.permission.FOREGROUND_SERVICE_LOCATION"
      ]
    },
    "web": {
      "favicon": "./assets/images/icon.png"
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    "plugins": [
      [
        "expo-splash-screen",
        {
          "image": "./assets/images/logo-splash.png",
          "imageWidth": 280,
          "resizeMode": "contain",
          "backgroundColor": "#F8F5EF"
        }
      ],
      "expo-router",
      [
        "expo-app-blocker",
        {
          "android": {
            "scheme": "wedeen",
            "overlayTitle": "WeDeen",
            "overlayText": "Salah is calling…",
            "overlayBackgroundColor": "#0F3D2E",
            "overlayTitleColor": "#FFFFFF",
            "overlayTextColor": "rgba(255,255,255,0.88)",
            "overlay": {
              "icon": "./assets/images/logo-mark.png"
            }
          },
          "ios": {
            "enabled": false
          }
        }
      ],
      "./plugins/withWedeenPrayerLockAndroid.js",
      [
        "expo-notifications",
        {
          "sounds": [
            "./assets/audio/adhan.m4a"
          ]
        }
      ],
      "expo-background-task",
      [
        "expo-location",
        {
          "isAndroidBackgroundLocationEnabled": true,
          "locationAlwaysAndWhenInUsePermission": "Allow WeDeen to use your location to keep prayer times and the adhan accurate while you travel.",
          "locationWhenInUsePermission": "Allow WeDeen to use your location to calculate accurate prayer times for your area."
        }
      ]
    ],
    "experiments": {
      "typedRoutes": true
    },
    "extra": {
      "router": {},
      "eas": {
        "projectId": "c338265b-6aad-4f74-85af-2871fa5c2509"
      }
    },
    "owner": "hussnainahmadsahi"
  }
}
